<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  
  <vendor>Montecarlo</vendor>
  <vendor_url>https://github.com/IRodriguez13/Montecarlo</vendor_url>
  <icon_name>drive-harddisk-usb</icon_name>

  <action id="org.montecarlo.loadmodule">
    <description>Load kernel module</description>
    <message>Authentication required for Montecarlo</message>
    <icon_name>drive-harddisk-usb</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.montecarlo.unloadmodule">
    <description>Unload kernel module</description>
    <message>Authentication required for Montecarlo</message>
    <icon_name>drive-harddisk-usb</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
