<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  
  <vendor>Montecarlo</vendor>
  <vendor_url>https://github.com/IRodriguez13/Montecarlo</vendor_url>
  <icon_name>drive-harddisk-usb</icon_name>

  <action id="org.montecarlo.module-management">
    <description>Manage kernel modules</description>
    <message>Authentication is required to load or unload kernel modules</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/montecarlo-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
